DELETE FROM account_role WHERE user_id=(SELECT user_id FROM account WHERE email LIKE 'selenium.administrateur@planninggo.fr');
DELETE FROM account_role WHERE user_id=(SELECT user_id FROM account WHERE email LIKE 'selenium.organisateur@planninggo.fr');
DELETE FROM account_role WHERE user_id=(SELECT user_id FROM account WHERE email LIKE 'selenium.etudiant@planninggo.fr');
DELETE FROM account_role WHERE user_id=(SELECT user_id FROM account WHERE email LIKE 'selenium.norgpd@planninggo.fr');
DELETE FROM account_campaign WHERE user_id=(SELECT user_id FROM account WHERE email LIKE 'selenium.organisateur@planninggo.fr');
DELETE FROM account WHERE email LIKE 'selenium.administrateur@planninggo.fr';
DELETE FROM account WHERE email LIKE 'selenium.organisateur@planninggo.fr';
DELETE FROM account WHERE email LIKE 'selenium.etudiant@planninggo.fr';
DELETE FROM account WHERE email LIKE 'selenium.norgpd@planninggo.fr';

DELETE FROM jury_member_defense_type WHERE type_code LIKE 'RSP-SelTest';
DELETE FROM jury_member_defense_type WHERE type_code LIKE 'RMT-SelTest';
DELETE FROM jury_member_defense_type WHERE type_code LIKE 'MI-SelTest';
DELETE FROM campaign_defense_type WHERE type_code LIKE 'RSP-SelTest';
DELETE FROM campaign_defense_type WHERE type_code LIKE 'RMT-SelTest';
DELETE FROM campaign_defense_type WHERE type_code LIKE 'MI-SelTest';
DELETE FROM defense_type WHERE type_code LIKE 'RSP-SelTest';
DELETE FROM defense_type WHERE type_code LIKE 'RMT-SelTest';
DELETE FROM defense_type WHERE type_code LIKE 'MI-SelTest';
DELETE FROM supervisor_student WHERE attendee_id_student IN (SELECT attendee_id FROM student WHERE type_code LIKE '%-SelTest');
DELETE FROM student WHERE type_code LIKE '%-SelTest';
DELETE FROM jury_member_defense_type WHERE type_code LIKE '%-SelTest';
DELETE FROM campaign_defense_type WHERE type_code LIKE '%-SelTest';
DELETE FROM defense_type WHERE type_code LIKE '%-SelTest';

DELETE FROM phase WHERE campaign_id IN (SELECT campaign_id FROM campaign WHERE campaign_name LIKE 'Campagne de test Selenium N°%');
DELETE FROM campaign_constraint WHERE campaign_id IN (SELECT campaign_id FROM campaign WHERE campaign_name LIKE 'Campagne de test Selenium N°%');
DELETE FROM defense_day_timeslot WHERE defense_day_id IN (SELECT defense_day_id FROM defense_day WHERE campaign_id IN (SELECT campaign_id FROM campaign WHERE campaign_name LIKE 'Campagne de test Selenium N°%'));
DELETE FROM room_defense_day WHERE defense_day_id IN (SELECT defense_day_id FROM defense_day WHERE campaign_id IN (SELECT campaign_id FROM campaign WHERE campaign_name LIKE 'Campagne de test Selenium N°%'));
DELETE FROM defense_day WHERE campaign_id IN (SELECT campaign_id FROM campaign WHERE campaign_name LIKE 'Campagne de test Selenium N°%');
DELETE FROM campaign WHERE campaign_name LIKE 'Campagne de test Selenium N°%';
